#BlueJ class context
comment0.target=Game
comment0.text=\n\ Brief\ description\n\ @author\ \ \ \ \ \ Van\ Anh\ Tran\ <102421412>\n\ @version\ \ \ \ \ 1\ \ \ \ \ \ \n\ Purpose\ \ \ \ \ \ Project\ 2\:\ Snakes\ &\ Ladders\ Game\ -\ Game\ class\ with\ logics\ for\ game\ rules\ and\ Main\ method\ to\ run\ game\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ method\n
comment10.params=
comment10.target=void\ goFirst()
comment10.text=\n\ Method\ to\ decide\ who\ goes\ first\n
comment11.params=
comment11.target=void\ switchPlayer()
comment11.text=\n\ Method\ to\ switch\ player's\ turn\n
comment12.params=cell
comment12.target=Cell\ checkLadder(Cell)
comment12.text=\n\ Method\ to\ check\ if\ the\ cell\ is\ a\ ladder\ start,\ if\ yes,\ return\ its\ ladder-end\ cell\n\ @param\ cell\n\ @return\ ladderEnd\ (Cell)\n
comment13.params=cell
comment13.target=Cell\ checkSnake(Cell)
comment13.text=\n\ Method\ to\ check\ if\ the\ cell\ is\ a\ snake\ start,\ if\ yes,\ return\ its\ snake-end\ cell\n\ @param\ cell\n\ @return\ snakeEnd\ (Cell)\n
comment14.params=player
comment14.target=void\ win(Player)
comment14.text=\n\ Method\ for\ the\ player\ to\ win\n\ @param\ player\n
comment15.params=
comment15.target=void\ restart()
comment15.text=\n\ Method\ to\ restart\ game\n
comment2.params=
comment2.target=Game()
comment2.text=\n\ Constructor\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ playGame()
comment5.text=\n\ Purpose\:\ Method\ for\ each\ player\ to\ roll\ the\ die\ and\ get\ the\ die\ value\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=player
comment7.target=boolean\ takeTurn(Player)
comment7.text=\n\ Purpose\:\ Method\ to\ indicate\ which\ cell\ each\ player\ can\ move\ to\ after\ rolling\ the\ die\n\ @param\ player\n\ @return\ endTurn\ (boolean)\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=player\ cell
comment9.target=void\ move(Player,\ Cell)
comment9.text=\n\ Purpose\:\ Method\ to\ indicate\ player's\ position\ after\ moving\n\ @param\ player\n\ @param\ cell\n
numComments=16
