#BlueJ class context
comment0.target=Player
comment0.text=\n\ Brief\ description\n\ @author\ \ \ \ \ \ Van\ Anh\ Tran\ <102421412>\n\ @version\ \ \ \ \ 1\ \ \ \ \ \ \n\ Purpose\ \ \ \ \ \ Project\ 2\:\ Snakes\ &\ Ladders\ Game\ -\ Player\ class\ to\ represent\ player\ object\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Contructor\n
comment10.params=
comment10.target=int\ getCurrentCellNo()
comment10.text=\n\ Method\ to\ return\ the\ current\ cell's\ index\n\ @return\ currentCellNo\ (int)\n
comment11.params=value
comment11.target=void\ setCurrentCellNo(int)
comment11.text=\n\ Method\ to\ set\ the\ current\ cell's\ index\ with\ a\ specific\ value\n\ @param\ value\ (int)\n
comment12.params=
comment12.target=void\ setCurrentCellNo()
comment12.text=\n\ Method\ to\ set\ the\ current\ cell's\ index\ by\ adding\ the\ die\ value\n
comment13.params=
comment13.target=Cell\ getCurrentCell()
comment13.text=\n\ Method\ to\ return\ current\ cell\n\ @return\ currentCell\ (Cell)\n
comment14.params=cell
comment14.target=void\ setCurrentCell(Cell)
comment14.text=\n\ Method\ to\ set\ current\ cell\n\ @param\ cell\ (Cell)\n
comment15.params=
comment15.target=void\ reset()
comment15.text=\n\ Method\ to\ reset\ all\ attributes\ to\ initial\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Method\ to\ return\ player's\ name\n\ @return\ name\ (String)\n
comment3.params=
comment3.target=void\ setGuiColour()
comment3.text=\n\ Method\ to\ set\ colour\ for\ GUI\ to\ indicate\ player's\ turn\n
comment4.params=
comment4.target=void\ switchFlag()
comment4.text=\n\ Method\ to\ switch\ the\ flag\ value\ to\ indicate\ player's\ turn\n
comment5.params=flag
comment5.target=void\ setFlag(boolean)
comment5.text=\n\ Method\ to\ set\ a\ specific\ flag\ value\ to\ indicate\ player's\ turn\n\ @param\ flag\n
comment6.params=
comment6.target=boolean\ getFlag()
comment6.text=\n\ Method\ to\ get\ the\ flag\ value\n\ @return\ flag\ (boolean)\n
comment7.params=value
comment7.target=void\ setDieValue(int)
comment7.text=\n\ Method\ to\ set\ a\ specific\ die\ value\n\ @param\ value\ (int)\n
comment8.params=
comment8.target=int\ getDieValue()
comment8.text=\n\ Method\ to\ return\ the\ die\ value\n\ @return\ dieValue\ (int)\n
comment9.params=
comment9.target=javax.swing.JButton\ getGui()
comment9.text=\n\ Method\ to\ return\ the\ GUI\n\ @return\ gui\ (JButton)\n
numComments=16
